<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Youtube</title>
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .thumbnail {
                width: 300px;
                /* height: 300px;
                object-fit: contain;
                object-position: right; bottom, pot
                border-width: 2px;
                border-style: solid;
                border-color: red; */
                /* circular image */
                /* height: 300px;
                border-radius:50% ; */
                display:block;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-title {
                width: 250px;
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            
            }

            .video-author {
                width: 250px;
                font-size: 12px;
                color: rgb(96 96 96);
                font-weight: 500;
                margin-bottom: 4px;

            }

            .video-stats {
                width: 250px;
                font-size: 12px;
                color: rgb(96 96 96);
                font-weight: 500;

            }

            .video-preview {
                display: inline-block;
                vertical-align: top;
                margin-left: 15px;
            }
            .channel-picture {
                display:inline-block;
                vertical-align: top;
                border-radius: 100px;
                width: 50px;
            }
            .video-info {
                display:inline-block;
                width:250px;
                
            }
            .profile-picture {
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row {
                margin-bottom: 12px;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183;  6 months ago
                    </p>
                </div>
                
            </div>
            
            
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
                
            </div>
    </body>
</html>

<!-- 1.block elemet: takes up entire line
2. inline block element: only takes up as much as space needed 
eg: image element, input elemetn text box 
3. inline element: text element appear within a line of text eg: string-->


<!-- <div> : is just a box , contain anohter element inside div, they meant to be coantiner-->

<!-- two types of layout

vertical and horizontal



-->